<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/AnswersPage.qml</file>
        <file>qml/ActionsPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/TiltSensorPage.qml</file>
        <file>pictures/bolt_joint_icon.png</file>
        <file>pictures/service_marks_icon.png</file>
        <file>pictures/track_marks_icon.png</file>
        <file>qml/LoadingPage.qml</file>
        <file>pictures/eye.png</file>
        <file>pictures/center_released.png</file>
        <file>pictures/left_released.png</file>
        <file>pictures/right_released.png</file>
        <file>pictures/center_pressed.png</file>
        <file>pictures/left_pressed.png</file>
        <file>pictures/right_pressed.png</file>
    </qresource>
</RCC>
